//
// Project-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/07/31
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project-Shared.xcconfig"

// Enable Testability
// 
// When this setting is activated, the product will be built with options appropriate for
// running automated tests, such as making private interfaces accessible to the tests.
// This may result in tests running slower than they would without testability enabled.

ENABLE_TESTABILITY = YES



// Build Active Architecture Only
// 
// If enabled, only the active architecture is built. This setting will be ignored when
// building with a run destination which does not define a specific architecture, such as
// a 'Generic Device' run destination.

ONLY_ACTIVE_ARCH = YES